{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Webpack Dev Server",
            "program": "./frontend/node_modules/.bin/webpack-dev-server",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "--config",
                "../frontend/webpack.config.js"
            ],
            "autoAttachChildProcesses": true,
            "stopOnEntry": true
        },
        {
            "name": "Debug: Attach to a remote host delve debugger",
            "type": "go",
            "request": "attach",
            "port": 2345,
            "host": "mac4mitch",
            "mode": "remote",
            "processId": "${input:debuggeeProcessId}",
            "apiVersion": 2,
            "remotePath": "${workspaceFolder}",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug: Attach to a remote delve debugger",
            "type": "go",
            "request": "attach",
            "port": 2345,
            "host": "127.0.0.1",
            "mode": "remote",
            "processId": "${input:debuggeeProcessId}",
            "apiVersion": 2,
            "remotePath": "${workspaceFolder}",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Attach to a Running Bridge Cluster Proxy Process",
            "type": "go",
            "request": "attach",
            "port": 2345,
            "host": "127.0.0.1",
            "mode": "local",
            "processId": "${input:debuggeeProcessId}",
            "apiVersion": 2,
            "remotePath": "${workspaceFolder}",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug: Launch the Bridge Cluster Proxy",
            "type": "go",
            "request": "launch",
            "mode": "debug", // launches dlv debug command that compiles and launches debug session
            "program": "${workspaceFolder}/cmd/bridge/main.go", //path to main.main file
            "host": "${input:hostname}", // --listen
            // "port": 2345, // --listen
            "apiVersion": 2, // --api-version
            "buildFlags": "-gcflags='all=-N -l'", // --build-flags
            "cwd": "${workspaceFolder}", //--wd
            "showLog": true, // --log
            "output": "${workspaceFolder}/bin/bridge ", // --output
            "env": {},
            "args": [ // -- 
                "--base-address=http://${input:hostname}:9000",
                "--ca-file=${workspaceFolder}/examples/ca.crt",
                "--k8s-auth=openshift",
                "--k8s-mode=off-cluster",
                "--k8s-mode-off-cluster-endpoint=https://api.gitops1.devcluster.openshift.com:6443",
                "--k8s-mode-off-cluster-skip-verify-tls=true",
                "--listen=http://${input:hostname}:9000",
                "--public-dir=${workspaceFolder}/frontend/public/dist",
                "--user-auth=openshift",
                "--user-auth-oidc-client-id=console-oauth-client",
                "--user-auth-oidc-client-secret-file=${workspaceFolder}/examples/console-client-secret",
                "--user-auth-oidc-ca-file=${workspaceFolder}/examples/ca.crt",
                "--k8s-mode-off-cluster-alertmanager=https://alertmanager-main-openshift-monitoring.apps.gitops1.devcluster.openshift.com",
                "--k8s-mode-off-cluster-thanos=https://thanos-querier-openshift-monitoring.apps.gitops1.devcluster.openshift.com",
            ]
        },
        {
            "preLaunchTask": "exampleTask",
            "name": "Debug: Launch and debug the Bridge Cluster Proxy",
            "type": "go",
            "request": "launch",
            "mode": "debug", // launches dlv debug command that compiles and launches debug session
            "program": "${workspaceFolder}/cmd/bridge/main.go", //path to main.main file
            "host": "${input:hostname}", // --listen
            // "port": 2345, // --listen
            "apiVersion": 2, // --api-version
            "buildFlags": "-gcflags='all=-N -l'", // --build-flags
            "cwd": "${workspaceFolder}", //--wd
            "showLog": true, // --log
            "output": "${workspaceFolder}/bin/bridge ", // --output
            "envFile": "${workspaceFolder}/debug.env",
            "env":{
                "BRIDGE_CLUSTER_URL":"abc"
            },
            "osx": {
                "environment":[
                    {"name":"BRIDGE_CLUSTER_URL","value":"def"  }
                ]
            },
            "args": [
                "--base-address=http://${env:HOSTNAME}:9000",
                "--ca-file=${workspaceFolder}/examples/ca.crt",
                "--k8s-auth=openshift",
                "--k8s-mode=off-cluster",
                "--k8s-mode-off-cluster-endpoint=${input:k8sClusterUrl}",
                "--k8s-mode-off-cluster-skip-verify-tls=true",
                "--listen=http://${env:HOSTNAME}:9000",
                "--public-dir=${workspaceFolder}/frontend/public/dist",
                "--user-auth=openshift",
                "--user-auth-oidc-client-id=console-oauth-client",
                "--user-auth-oidc-client-secret-file=${workspaceFolder}/examples/console-client-secret",
                "--user-auth-oidc-ca-file=${workspaceFolder}/examples/ca.crt",
                "--k8s-mode-off-cluster-alertmanager=${env:BRIDGE_ALERTMANAGER_URL}",
                "--k8s-mode-off-cluster-thanos=${env:BRIDGE_THANOS_URL}",
            ]
        }
    ],
    "inputs": [
        {
            "id": "k8sClusterUrl",
            "type": "command",
            "command": "extension.commandvariable.file.content",
            "args": {
              "fileName": "${workspaceFolder}/debug.env",
              "key": "BRIDGE_CLUSTER_URL",
              "default": "no-cluster"
            }
        },        
        {
            "type": "command",
            "id": "hostname",
            "command": "shellCommand.execute",
            "args": {
                "command": "echo $HOSTNAME",
            },
        },
        {
            "type": "command",
            "id": "debuggeeProcessId",
            "command": "shellCommand.execute",
            "args": {
                "command": "pgrep bridge",
            }
        },
        {
            "id": "clusterEndpoint",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": " oc whoami --show-server",
                "cwd": "${workspaceFolder}",
            },
            "default": "https://api.gitops1.devcluster.openshift.com:6443"
        },
        {
            "id": "alertManagerEndpoint",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "oc -n openshift-config-managed get configmap monitoring-shared-config -o jsonpath='{.data.alertmanagerPublicURL}'",
            },
            "default": "https://alertmanager-main-openshift-monitoring.apps.gitops1.devcluster.openshift.com"
        },
        {
            "id": "thanosEndpoint",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "oc -n openshift-config-managed get configmap monitoring-shared-config -o jsonpath='{.data.thanosPublicURL}'",
            },
            "default": "https://thanos-querier-openshift-monitoring.apps.gitops1.devcluster.openshift.com"
        }
    ]
}