{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Delve Debugger",
            "type": "shell",
            "command": "dlv",
            "args": [
                "debug",
                "--output=./cmd/bridge",
                "--api-version=2",
                "--headless",
                "--accept-multiclient",
                "--log",
                "--listen=127.0.0.1:2345",
                "--wd=${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}